const CATALOG = [
    {
        id: '001',
        title: 'Сыр плавленый HOCHLAND с ветчиной, 200г',
        img: 'src/img/products/01.png',
        price: 99,
        priceOld: 119,
        structure: 'сыры полутвердые, масло сливочное, молоко сухое обезжиренное, концентрат молочного белка, продукт из мяса ветчина вареная (говядина, вода питьевая, крахмал картофельный, комплексная пищевая добавка (глюкоза, стабилизаторы дифосфат натрия, трифосфат натрия, глюкозный сироп, загуститель каррагинан, усилитель вкуса и аромата глутамат натрия, животный белок, антиокислитель изоаскорбат натрия), соль нитритная (соль поваренная пищевая, фиксатор окраски - нитрит натрия), ароматизатор, консервант (ацетат натрия, регуляторы кислотности: винная и лимонная кислоты, глюконо-дельта-лактон), эмульгаторы (Е331, Е339, Е450, Е452), регулятор кислотности лимонная кислота, соль пищевая, ароматизаторы, консервант низин, вода питьевая'
    },
    {
        id: '002',
        title: 'Сыр плавленый HOCHLAND со швейцарским сыром, 200г БЗМЖ',
        img: 'src/img/products/02.png',
        price: 99,
        priceOld: 119,
        structure: 'Масло сливочное, сыр Швейцарский, молоко сухое обезжиренное, сыворотка молочная сухая, концентрат молочно-белковый, эмульгаторы (Е331, Е339, Е450, Е452), ароматизатор щвейцарского сыра идентичный натуральному, регулятор кислотности лимонная кислота, консервант низин, вода питьевая.'
    },
    {
        id: '003',
        title: 'Сыр плавленый HOCHLAND сливочный, 200г',
        img: 'src/img/products/03.png',
        price: 99,
        priceOld: 119,
        structure: 'Сыры полутвердые, масло сливочное, молоко сухое обезжиренное, белок молочный, эмульгаторы (Е331, Е452, Е450), регулятор кислотности лимонная кислота, консервант низин, соль пищевая, вода питьевая.'
    },
    {
        id: '004',
        title: 'Сыр плавленый HOCHLAND с грибами, 200г',
        img: 'src/img/products/04.png',
        price: 99,
        priceOld: 119,
        structure: 'Сыры полутвердые, масло сливочное, молоко сухое обезжиренное, концентрат молочного белка, шампиньоны, эмульгаторы (Е331, Е339, Е450, Е452), ароматизатор, соль пищевая, регулятор кислотности - лимонная кислота, консервант низин, вода питьевая'
    },
    {
        id: '005',
        title: 'Кукуруза BONDUELLE, 170 г',
        img: 'src/img/products/05.png',
        price: 48,
        priceOld: 59,
        structure: 'сладкая кукуруза в зернах, соль поваренная пищевая, сахар, вода питьевая. Не содержит ГМО. Хранить при температуре от +0C до +25C и относительной влажности воздуха не более 75%. После вскрытия хранить при температуре +4С(+/-2С) не более 24 часов не рекомендуется хранить в открытой жестетаре. Срок хранения 4 года.'
    },
    {
        id: '006',
        title: 'Шоколад Аленка КРАСНЫЙ ОКТЯБРЬ фундук, 90 г',
        img: 'src/img/products/06.png',
        price: 85,
        priceOld: '',
        structure: 'Сахар, фундук, какао масло, сухое цельное молоко, какао тертое, сухое обезжиренное молоко, лактоза, молочный жир.'
    },
    {
        id: '007',
        title: 'Молочный коктейль ЧУДО Шоколад 3%, 200 г',
        img: 'src/img/products/07.png',
        price: 28,
        priceOld: 36,
        structure: 'молоко нормализованное, сахар, стабилизаторы (ацетилированный дикрахмаладипат, каррагинан), какао-порошок, ароматизатор "молочный шоколад"'
    },
    {
        id: '008',
        title: 'Шоколад Аленка КРАСНЫЙ ОКТЯБРЬ миндаль, 90 г',
        img: 'src/img/products/08.png',
        price: 47,
        priceOld: 85,
        structure: 'сахар, сухое цельное молоко, масло какао, ядро ореха миндаля дробленое, какао тертое, эмульгаторы: лецитин соевый, Е476, ароматизатор «Ваниль»'
    },
    {
        id: '009',
        title: 'Коктейль молочный ЧУДО Ягодное мороженое 2%, 0,2л',
        img: 'src/img/products/09.png',
        price: 30,
        priceOld: 38,
        structure: 'молоко нормализованное, сахар, стабилизаторы (е1422, каррагинан), ароматизаторы («пломбир», «малина», «клубничный»), красители – кармины, аннато.в - молоко нормализованное, молоко восстановленное, сахар, стабилизаторы (е1422, каррагинан), ароматизатор .'
    },
    {
        id: '010',
        title: 'Молочный коктейль ЧУДО ваниль 2%, 200 г',
        img: 'src/img/products/10.png',
        price: 37,
        priceOld: '',
        structure: 'молоко нормализованное, сахар, ароматизатор "Ваниль", стабилизатор – каррагинан, краситель – аннато; В – молоко нормализованное, молоко восстановленное, сахар, ароматизатор "Ваниль", стабилизатор – каррагинан, краситель – аннато'
    },
    {
        id: '011',
        title: 'Коктейль молочный ЧУДО Шоколад и трюфель 3%, 200мл БЗМЖ',
        img: 'src/img/products/11.png',
        price: 40,
        priceOld: '',
        structure: 'молоко нормализованное, сахар, стабилизаторы (ацетилированный дикрахмаладипат, каррагинан), какао-порошок, ароматизатор "молочный шоколад"'
    },
    {
        id: '012',
        title: 'Коктейль молочный ЧУДО пекан-крем-брюле 3%, 200мл БЗМЖ',
        img: 'src/img/products/12.png',
        price: 40,
        priceOld: '',
        structure: 'молоко нормализованное, сахар, стабилизаторы (Е1422, каррагинан), ароматизаторы ("Крем-брюле", "Пекан", "Карамель"), краситель – сахарный колер III; В – молоко нормализованное, молоко восстановленное, сахар, стабилизаторы (Е1422, каррагинан), ароматизаторы ("Крем-брюле", "Пекан", "Карамель"), краситель – cахарный колер III'
    },
    {
        id: '013',
        title: 'Молочный коктейль ЧУДО Клубника 2%, 200г БЗМЖ',
        img: 'src/img/products/13.png',
        price: 37,
        priceOld: '',
        structure: 'зерновые продукты (крупа кукурузная, крупа (мука) пшеничная), сахар, какао-порошок, глюкоза, соль, кальция карбонат, ароматизаторы, витамин С (аскорбиновая кислота)'
    },
    {
        id: '014',
        title: 'Шарики шоколадные ЛЮБЯТОВО, 250 г',
        img: 'src/img/products/14.png',
        price: 89,
        priceOld: '',
        structure: 'зерновые продукты (крупа кукурузная, крупа (мука) пшеничная), сахар, какао-порошок, глюкоза, соль, кальция карбонат, ароматизаторы, витамин С (аскорбиновая кислота)'
    },
    {
        id: '015',
        title: 'Любятово Подушечки c шоколадной начинкой 250г',
        img: 'src/img/products/15.png',
        price: 87,
        priceOld: '',
        structure: 'зерновые продукты (крупа (мука) пшеничная, рисовая, овсяная), сахар, масло растительное, какао-порошок, соль, эмульгатор: лецитин соевый. Пищевая ценность: белки – 5,5 г, жиры – 16 г, углеводы – 68 г. Энергетическая ценность: 450 ккал.'
    },
    {
        id: '016',
        title: 'Биотворог ФрутоНяня клубника-банан-яблоко, 100 г',
        img: 'src/img/products/16.png',
        price: 31,
        priceOld: '',
        structure: 'молоко нормализованное, фруктовый наполнитель "клубника-банан-яблоко" (сахар, вода, пюре клубничное концентрированное, сок лимонный концентрированный, пюре банановое, сок черной моркови концентрированный, пюре яблочное концентрированное, натуральные ароматизаторы: "клубника", "яблоко", "банан", загуститель - пектин), закваска молочнокислых микроорганизмов, пробиотическая культура - бифидобактерии'
    },
    {
        id: '017',
        title: 'Подушечки ЛЮБЯТОВО Карамельные, 250г',
        img: 'src/img/products/17.png',
        price: 59,
        priceOld: 101,
        structure: 'зерновые продукты [мука (крупа) пшеничная из цельносмолотого зерна, овсяная, рисовая], сахар, масло растительное, крахмал кукурузный, сироп глюкозный, какао-порошок, молоко обезжиренное сухое, соль, ароматизатор, эмульгатор: лецитин соевый.'
    },
    {
        id: '018',
        title: 'Оливки Iberica с лимоном, 300г',
        img: 'src/img/products/18.png',
        price: 95,
        priceOld: 138,
        structure: 'вода, оливки, паста из лимонов 6% (вода, лимон, стабилизатор: Е401,Е407), соль, усилитель вкуса и аромата: Е621, регуляторы кислотности: Е330, Е270, антиокислитель: Е300, ароматизатор идентичный натуральному.'
    },
    {
        id: '019',
        title: 'Десерт творожный DANONE клубника-земляника, 170 г',
        img: 'src/img/products/19.png',
        price: 48,
        priceOld: '',
        structure: 'творог обезжиренный, сливки, обезжиренное молоко , сахар, фруктовый наполнитель(сахарный сироп; клубника; загустители – E1442, камедь рожкового дерева; пюре земляники; краситель – кармины; ароматизатор; регуляторы кислотности – цитраты натрия, лимонная кислота; концентрированный сок красной свеклы'
    },
    {
        id: '020',
        title: 'Творожок Черника и овес DANONE, 170 г',
        img: 'src/img/products/20.png',
        price: 48,
        priceOld: '',
        structure: 'творог обезжиренный, наполнитель (сахар, черника, вода, овсяная крупа, сахарный сироп, кукурузный крахмал, овсяные хлопья, натуральный ароматизатор, концентрированный сок лимона, стабилизатор – пектины), сливки, обезжиренное молоко, сахар'
    },
    {
        id: '021',
        title: 'Биотворог ФрутоНяня, с малиной, для питания детей раннего возраста, 4,2%, 100г БЗМЖ',
        img: 'src/img/products/21.png',
        price: 27,
        priceOld: 31,
        structure: 'молоко нормализованное, фруктовый наполнитель «Малина» (сахар, вода, пюре малиновое концентрированное, загустители: крахмал кукурузный, пектин, сок черной моркови концентрированный, натуральный ароматизатор «Малина», сок лимонный концентрированный), закваска молочнокислых культур, пробиотическая культура (бифидобактерии)'
    },
    {
        id: '022',
        title: 'Биотворог ФрутоНяня, яблоко, банан, для питания детей раннего возраста, 4,2%, 100г БЗМЖ',
        img: 'src/img/products/22.png',
        price: 27,
        priceOld: 31,
        structure: 'Нормализованное молоко, фруктовый наполнитель "Яблоко-банан" (сахар, пюре из груши концентрированное, загуститель - пектин, натуральный ароматизатор "Яблоко", сок лимона концентрированный), закваска молочнокислых культур, пробиотическая культура (бифидобактерии).'
    },
    {
        id: '023',
        title: 'Биотворог с бананом ФРУТОНЯНЯ без сахара 4,2%, 100г БЗМЖ',
        img: 'src/img/products/23.png',
        price: 27,
        priceOld: 34,
        structure: 'Молоко нормализованное, фруктовый наполнитель «Банан" (концентрированный яблочный сок, банановое пюре, вода, загустители: крахмал кукурузный, пектин, натуральный ароматизатор «Банан»), закваска молочнокислых микроорганизмов, пробиотическая культура - бифидобактерии (ВВ-12™), витамин D3. Содержатся сахара природного происхождения'
    },
    {
        id: '024',
        title: 'Биотворог с манго ФРУТОНЯНЯ без сахара 4,2%, 100г БЗМЖ',
        img: 'src/img/products/24.png',
        price: 34,
        priceOld: '',
        structure: 'Молоко нормализованное, фруктовый наполнитель «Манго" (концентрированный яблочный сок, вода, концентрированное пюре манго, концентрированный сок манго, загустители: кукурузный крахмал, пектин, натуральный ароматизатор «Манго», сок морковный концентрированный), закваска молочнокислых микроорганизмов, пробиотическая культура - бифидобактерии (ВВ-12™), витамин D3. Содержатся сахара природного происхождения'
    },
    {
        id: '025',
        title: 'Биотворог с яблоком ФРУТОНЯНЯ без сахара 4,2%, 100г БЗМЖ',
        img: 'src/img/products/25.png',
        price: 34,
        priceOld: '',
        structure: 'Молоко нормализованное, фруктовый наполнитель "Яблоко" (концентрированный яблочный сок, вода, концентрированное яблочное пюре, загустители: крахмал кукурузный, пектин, натуральный ароматизатор "Яблоко"), закваска молочнокислых микроорганизмов, пробиотическая культура - бифидобактерии (ВВ-12), витамин D3.'
    },
    {
        id: '026',
        title: 'Леденцы HALLS Extra Strong, 25г',
        img: 'src/img/products/26.png',
        price: 36,
        priceOld: '',
        structure: 'сахар, патока мальтозная, ментол, регуляторы кислотности (Е270, Е330, Е332(II)), эвкалиптовое масло, краситель (Е133)'
    },
    {
        id: '027',
        title: 'Леденцы HALLS COLORS 25 г',
        img: 'src/img/products/27.png',
        price: 22,
        priceOld: 36,
        structure: 'сахар, патока мальтозная, регуляторы кислотности (Е 296, Е330, Е332 (II)), ароматизаторы, ментол, эвкалиптовое масло, концентрат сока черной моркови, красители (Е 160а, Е133)'
    },
    {
        id: '028',
        title: 'Леденцы HALLS ЭВКАЛИПТ 25 г',
        img: 'src/img/products/28.png',
        price: 22,
        priceOld: 36,
        structure: 'сахар, патока мальтозная, ментол, регуляторы кислоты (Е270,Е330,Е332(II)), эвкалиптовое масло, краситель (Е133)'
    },
    {
        id: '029',
        title: 'Леденцы HALLS мёд с лимоном, 25г',
        img: 'src/img/products/29.png',
        price: 36,
        priceOld: '',
        structure: 'сахар, патока мальтозная, мед, регуляторы кислотности (Е 270, Е330, Е332 (II)), ароматизатор натуральный, ментол, эвкалиптовое масло, краситель (Е 160а)'
    },
    {
        id: '030',
        title: 'Леденцы HALLS со вкусом клубники, 25г',
        img: 'src/img/products/30.png',
        price: 36,
        priceOld: '',
        structure: 'cахар, патока мальтозная, регуляторы кислотности (Е330), ароматизатор, красители (концентрат сока чёрной моркови, Е 160а), ментол'
    },
    {
        id: '031',
        title: 'Йогурт DANONE Активиа Мюсли и Киви, 150г',
        img: 'src/img/products/31.png',
        price: 34,
        priceOld: '',
        structure: ' нормализованное молоко, восстановленное молоко из сухого молока, наполнитель (киви, сахар, вода, сушеный виноград, кукурузный крахмал, ржаные отруби, овес, пшеница, перловка, лесной орех, ароматизаторы натуральные, загуститель – пектины, краситель – хлорофиллы, сок лимона концентрированный), сахар, йогуртовая закваска, бифидобактерии ActiRegularis®. Может содержать следы орехов, помимо указанных в составе.'
    },
    {
        id: '032',
        title: 'Йогурт DANONE Активиа Клубника, 150г',
        img: 'src/img/products/32.png',
        price: 34,
        priceOld: '',
        structure: 'обезжиренное молоко, вода; наполнитель (сахарный сироп; клубника; кукурузный крахмал, загуститель - пектин; ароматизаторы идентичные натуральным, краситель - кармин, концентрированный лимонный сок); сливки; сахар-песок; сухое обезжиренное молоко, концентрат молочного белка; йогуртовая закваска, бифидобактерии ActiRegularis'
    },
    {
        id: '033',
        title: 'Йогурт DANONE Активиа Вишня, 150 г',
        img: 'src/img/products/33.png',
        price: 29,
        priceOld: 34,
        structure: 'обезжиренное молоко, вода, наполнитель (сахарный сироп, вишня, концентрированный яблочный сок; кукурузный крахмал, загуститель - пектин, концентрированные соки черной моркови и лимона, ароматизаторы, идентичные натуральным вишня, краситель – кармин), сливки; сахар-песок, сухое обезжиренное молоко, концентрат молочного белка; йогуртовая закваска, бифидобактерии ActiRegularis'
    },
    {
        id: '034',
        title: 'Продукт творожный Данон Малина, 170г',
        img: 'src/img/products/34.png',
        price: 48,
        priceOld: '',
        structure: 'творог обезжиренный, наполнитель (вода, сахарный сироп, сахар, малина, крахмал кукурузный, сок черной моркови концентрированный, стабилизатор – пектины, ароматизатор, сок лимона концентрированный), нормализованные сливки, сахар'
    },
    {
        id: '035',
        title: 'Десерт творожный DANONE персик/абрикос, 170 г',
        img: 'src/img/products/35.png',
        price: 38,
        priceOld: 50,
        structure: 'творог обезжиренный, сливки, обезжиренное молоко, сахар, фруктовый наполнитель (сахарный сироп; персик; абрикос; загустители – Е1442, гуаровая камедь; ароматизаторы; регуляторы кислотности – лимонная кислота, цитраты натрия; красители – экстракт паприки, куркумин)'
    },
    {
        id: '036',
        title: 'Майонез РЯБА Провансаль 67%, 744 г',
        img: 'src/img/products/36.png',
        price: 159,
        priceOld: '',
        structure: 'масло подсолнечное, вода, сахар, яичные продукты, соль, уксус, эфирное горчичное масло, натуральный бета-каротин'
    },
    {
        id: '037',
        title: 'Капуста белокачанная, весовая, ~ 1 кг кнопка 114',
        img: 'src/img/products/37.png',
        price: 14,
        priceOld: '',
        structure: 'овощ'
    },
    {
        id: '038',
        title: 'Морс ДОБРЫЙ Виноград, клюква, 1л, Россия, 1 L',
        img: 'src/img/products/38.png',
        price: 123,
        priceOld: '',
        structure: 'виноградный сок, пюре из клюквы, сахар, регулятор кислотности - лимонная кислота, натуральные ароматизаторы, вода. Изготовлен из концентрированного сока.'
    },
    {
        id: '039',
        title: 'Напиток безалкогольный COCA-COLA сильногаз. ПЭТ, Россия, 0.9 L',
        img: 'src/img/products/39.png',
        price: 52,
        priceOld: '',
        structure: 'очищенная вода, сахар, краситель сахарный колер IV, регулятор кислотности ортофосфорная кислота, натуральные ароматизаторы, кофеин (менее 150 мг/л)'
    },
    {
        id: '040',
        title: 'Нектар J7 Вишня осветленный, 0.97л, Россия, 0.97 L',
        img: 'src/img/products/40.png',
        price: 150,
        priceOld: '',
        structure: 'Вишневый сок, сахар (S)** или глюкозно-фруктозный сироп и сахар (G)** , регулятор кислотности – лимонная кислота, вода.'
    },
    {
        id: '041',
        title: 'Сок J7 Яблоко осветленный, 0.97л, Россия, 0.97 L',
        img: 'src/img/products/41.png',
        price: 120,
        priceOld: 150,
        structure: 'Яблочное пюре, яблочный сок, апельсиновый сок, ананасовый сок, пюре манго, лимонный сок, банановое пюре, абрикосовое пюре, сок из маракуйи, сахар (S) или глюкозно-фруктозный сироп и сахар (G), бета-каротин, вода.'
    },
    {
        id: '042',
        title: 'Сок J7 Апельсин с мякотью, 0.97л, Россия, 0.97 L',
        img: 'src/img/products/42.png',
        price: 120,
        priceOld: 150,
        structure: 'апельсиновый сок'
    },
    {
        id: '043',
        title: 'Мини круассаны 7DAYS c двойной начинкой ваниль-вишня, 300г',
        img: 'src/img/products/43.png',
        price: 110,
        priceOld: '',
        structure: 'Теста: мука пшеничная хлебопекарная высшего сорта, вода питьевая, маргарин (пальмовое масло, вода питьевая, соль поваренная пищевая, эмульгатор (моно- и диглицериды жирных кислот), регулятор кислотности (лимонная кислота), консервант (сорбат калия 0,1%)), сахар, стабилизатор (моно- и диглицериды жирных кислот), дрожжи хлебопекарные прессованные, соль поваренная пищевая, ароматизатор, молокосодержащий продукт (молочный белок, стабилизатор (ксантановая камедь), эмульгатор (рапсовый лецитин), регулятор кислотности (лимонная кислота)), консервант (пропионат кальция 0,1%).<br>Начинки с ванильным вкусом 20%: сахар, пальмовое масло, вода питьевая, молоко сухое обезжиренное, спирт этиловый ректификованный из пищевого сырья "Люкс" крепость 96,3% об., порошок яичного желтка, эмульгатор (эфиры полиглицерина и жирных кислот), стабилизатор (камедь целлюлозы), регуляторы кислотности (дигидропирофосфат натрия, орто-фосфорная кислота), ароматизатор, консервант (сорбат калия 0,1%), лактоза.<br>Начинка с вишневым вкусом 14%: глюкозно-фруктозный сироп, вишня 30%, сахар, вода питьевая, желирующий агент (пектин), регулятор кислотности (лимонная кислота), ароматизатор, консервант (сорбат калия 0,1%).'
    },
    {
        id: '044',
        title: 'Мини круассаны 7DAYS c кремом вареная сгущенка, 300г',
        img: 'src/img/products/44.png',
        price: 110,
        priceOld: '',
        structure: 'тесто: мука пшеничная хлебопекарная высшего сорта, вода питьевая, маргарин (пальмовое масло вода питьевая, соль поваренная пищевая, эмульгатор (моно- и диглицериды жирных кислот), регулятор кислотности (лимонная кислота), консервант (сорбат калия 0.1%)), сахар, стабилизатор (моно- и диглицериды жирных кислот), дрожжи хлебопекарные прессованные, соль поваренная пищевая, ароматизатор, молокосодержащий продукт (молочный белок, стабилизатор (ксантановая камедь), эмульгатор (рапсовый лецитин), регулятор кислотности (лимонная кислота)), консервант (пропионат кальция 0.1%); крем со вкусом "варёная сгущённый" 34%: продукт растительно- молокосодержащий сгущенный с сахаром (сахар, молоко сухое обезжиренное, сыворотка молочная сухая подсырная, заменитель молочного жира), ароматизатор, стабилизатор (агар)), пальмовое масло, глюкозный сироп, вода питьевая,желток яичный сухой, спирт этиловый ректификованный из пищевого сырья «Люкс» 96.3% об, эмульгатор (эфиры полиглицерина и жирных кислот), стабилизатор (камедь целлюлозы), ароматизаторы, консервант (сорбат калия 0.1%)'
    },
    {
        id: '045',
        title: 'Чебупели ГОРЯЧАЯ ШТУЧКА Сочные со Свининой и Говядиной, 300г',
        img: 'src/img/products/45.png',
        price: 64,
        priceOld: 106,
        structure: 'говядина, свинина, вода питьевая, лук репчатый, соль, зелень, специи.Тесто: мука пшеничная в/с, вода питьевая, маргарин, крахмал картофельный, сахар, яичный порошок, соль'
    },
    {
        id: '046',
        title: 'Конфитюр ZUEGG Лесные ягоды, 320 г',
        img: 'src/img/products/46.png',
        price: 169,
        priceOld: 244,
        structure: 'земляника, малина, ежевика, черная смородина, черника, сахар, лимонный сок, пектин. Не содержит искусственных красителей'
    },
    {
        id: '047',
        title: 'ВИНОГРАД БЕЛЫЙ Б/К (КОРЗИНКА)500 ГР',
        img: 'src/img/products/47.png',
        price: 142,
        priceOld: '',
        structure: 'ягода'
    },
    {
        id: '048',
        title: 'Йогурт питьевой АКТИВИА Клубника и земляника 2,4% БЗМЖ, 260 г',
        img: 'src/img/products/48.png',
        price: 51,
        priceOld: '',
        structure: 'нормализованное молоко, восстановленное молоко из сухого молока, наполнитель (клубника, вода, сахар, кукурузный крахмал, пюре земляники, ароматизатор натуральный, сок черной моркови концентрированный, сок лимона концентрированный, загуститель – пектины, краситель – экстракт паприки), сахар, йогуртовая закваска, бифидобактерии ActiRegularis®. Может содержать следы глютена.'
    },
    {
        id: '049',
        title: 'Йогурт питьевой АКТИВИА Ананас 2,4% БЗМЖ, 260 г',
        img: 'src/img/products/49.png',
        price: 51,
        priceOld: '',
        structure: 'нормализованное молоко, восстановленное молоко из сухого молока, наполнитель (ананас, вода, сахар, кукурузный крахмал, сок лимона концентрированный, загуститель – пектины, ароматизатор натуральный), сахар, йогуртовая закваска, бифидобактерии ActiRegularis®. Может содержать следы глютена.'
    },
    {
        id: '050',
        title: 'Йогурт питьевой АКТИВИА С дыней клубникой и земляникой 2,4% БЗМЖ, 260 г',
        img: 'src/img/products/50.png',
        price: 51,
        priceOld: '',
        structure: 'нормализованное молоко, восстановленное молоко из сухого молока, наполнитель (сахар, вода, дыня, клубника, кукурузный крахмал, пюре земляники, ароматизаторы натуральные, сок черной моркови концентрированный, сок лимона концентрированный), сахар, йогуртовая закваска, бифидобактерии ActiRegularis®. Может содержать следы глютена.'
    }
]